<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DailyKit | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <section class="fold-1">
        <div class="left">
            <div class="fold-title">
                Start your Mealkit Brand With Dailykit today!
            </div>
            <div class="fold-title-helper">
                You don't need VC money to start with Dailykit
            </div>
            <div class="form-field">
                <input name="email" placeholder="Enter your email address" />
                <button>
                    Contact Me
                </button>
            </div>
            <div class="fold-stat">
                According to NRA survey
                <div class="stat-highlight">
                    49%
                </div>
                of consumers say they want to purchase meal kits from their favorite restaurant.
            </div>
        </div>
        <div class="right">
            <video autoplay muted loop>
                <source src="vid/landing.mp4" type="video/mp4">
            </video>
            <div class="overlay"></div>
        </div>
    </section>
    <section class="fold-3">
        <div class="left">
            GIF
        </div>
        <div class="right">
            <div class="fold-title">
                Calculate your meal kit revenue
            </div>
            <div class="fold-text">
                <p>Meal Kits have know to help Restaurants operate at optimum capacity.</p>
                <p>Use our revenue to find out what is your Restaurant's Optimum capacity.</p>
            </div>
            <button class="btn-theme">
                Get My Meal Kit Revenue
            </button>
        </div>
    </section>
    <section class="fold-5">
        <div class="fold-title">
            DailyKit Financial Services
        </div>
        <div class="fold-title-helper">
            <p>to bring you some attractive Financial Assistance Programmes </p>
            <p>to make it a lot more easy for you to start Meal Kit Operations. </p>
        </div>
        <div class="fold-text">
            <p>We are committed to providing excellent financial aid packages for its partners</p>
            <p>who are looking forward to add that extra thrust into their revenue generation.</p>
        </div>
    </section>
    <section class="fold-6">
        <div class="fold-title">
            What are people saying about Dailykit
        </div>
        <div class="testimonial-row">
            <div class="testimonial">
                <div class="text">
                    In a saturated space like Restaurant Industry, companies like Dailykit 
                    are starting to emerge to make it easier for restaurants to implement 
                    that added revenue stream and increase the growth opportunities 
                    for Restaurant.
                    <div class="author"> Phytointel </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="text">
                    Our collaboration with DailyKit to provide to retailers and consumers 
                    meal kits with hemp seeds, hemp seed oil, and/or CBD will place us 
                    and DailyKit at the forefront of meal kit innovation and enable 
                    consumers to obtain benefits of these cannabis ingredient.
                    <div class="author"> Forbes </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fold-7">
        <div class="tile">
            <img src="img/tile-1.jpg" alt="Groceries"/>
            <div class="overlay">

            </div>
        </div>
        <div class="tile">
            <img src="img/tile-2.jpg" alt="Groceries"/>
            <div class="overlay">
                            
            </div>
        </div>
        <div class="tile">
            <img src="img/tile-3.jpg" alt="Groceries"/>
            <div class="overlay">
                
            </div>
        </div>
    </section>
</body>
</html>