<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DailyKit | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <section class="fold-1">
        <div class="left">
            <div class="fold-title">
                Start your Mealkit Brand With Dailykit today!
            </div>
            <div class="fold-title-helper">
                You don't need VC money to start with Dailykit
            </div>
            <div class="form-field">
                <input name="email" placeholder="Enter your email address" />
                <button>
                    Contact Me
                </button>
            </div>
            <div class="fold-stat">
                According to NRA survey
                <div class="stat-highlight">
                    49%
                </div>
                of consumers say they want to purchase meal kits from their favorite restaurant.
            </div>
        </div>
        <div class="right">
            <video autoplay muted loop>
                <source src="vid/landing.mp4" type="video/mp4">
            </video>
            <div class="overlay"></div>
        </div>
    </section>
    <section class="fold-3">
        <div class="left">
            <img src="img/fold3.gif" />
        </div>
        <div class="right">
            <div class="fold-title">
                Calculate your meal kit revenue
            </div>
            <div class="fold-text">
                <p>Meal Kits have know to help Restaurants operate at optimum capacity.<br />
                Use our revenue to find out what is your Restaurant's Optimum capacity.</p>
            </div>
            <button class="btn-theme">
                Get My Meal Kit Revenue
            </button>
        </div>
    </section>
    <section class="fold-4">
        <div class="fold-title">
            Starting a Meal Kit Service
            <div>
                has never been this easy.
            </div>
        </div>
        <div class="left">
            <div class="fold-text">
                The only Meal Kit discussion fourm managed by experienced Meal Kit operators.
            </div>
            <div class="fold-text">
                Find out everything from
            </div>
            <div class="fold-pills">
                <span>Menu creation</span>
                <span>Packaging</span>
                <span>Last Mile Delivery right here</span>
            </div>
            <button class="btn-theme">
                Go to fourm
            </button>
        </div>
        <div class="right">

        </div>
    </section>
    <section class="fold-5">
        <div class="fold-title">
            DailyKit Financial Services
        </div>
        <div class="fold-title-helper">
            <p>to bring you some attractive Financial Assistance Programmes </p>
            <p>to make it a lot more easy for you to start Meal Kit Operations. </p>
        </div>
        <div class="fold-text">
            <p>We are committed to providing excellent financial aid packages for its partners</p>
            <p>who are looking forward to add that extra thrust into their revenue generation.</p>
        </div>
    </section>
    <section class="fold-6">
        <div class="fold-title">
            What are people saying about Dailykit
        </div>
        <div class="testimonial-row">
            <div class="testimonial">
                <div class="text">
                    In a saturated space like Restaurant Industry, companies like Dailykit 
                    are starting to emerge to make it easier for restaurants to implement 
                    that added revenue stream and increase the growth opportunities 
                    for Restaurant.
                    <div class="author"> Phytointel </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="text">
                    Our collaboration with DailyKit to provide to retailers and consumers 
                    meal kits with hemp seeds, hemp seed oil, and/or CBD will place us 
                    and DailyKit at the forefront of meal kit innovation and enable 
                    consumers to obtain benefits of these cannabis ingredient.
                    <div class="author"> Forbes </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fold-7">
        <div class="tile">
            <img src="img/tile-1.jpg" alt="Groceries"/>
            <div class="overlay">
                <div class="title">
                    Groceries
                </div>
                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aspernatur consequatur corrupti similique laboriosam labore, temporibus fuga iusto suscipit recusandae, dignissimos, eius voluptate ipsa in totam. Deserunt obcaecati voluptate cupiditate.
                </div>
                <button class="btn-theme">
                    Learn more
                </button>
            </div>
        </div>
        <div class="tile">
            <img src="img/tile-2.jpg" alt="Restaurants"/>
            <div class="overlay">
                <div class="title">
                    Restaurants
                </div> 
                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aspernatur consequatur corrupti similique laboriosam labore, temporibus fuga iusto suscipit recusandae, dignissimos, eius voluptate ipsa in totam. Deserunt obcaecati voluptate cupiditate.
                </div>
                <button class="btn-theme">
                    Learn more
                </button>
            </div>
        </div>
        <div class="tile">
            <img src="img/tile-3.jpg" alt="Startups"/>
            <div class="overlay">
                <div class="title">
                    StartUps
                </div>
                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aspernatur consequatur corrupti similique laboriosam labore, temporibus fuga iusto suscipit recusandae, dignissimos, eius voluptate ipsa in totam. Deserunt obcaecati voluptate cupiditate.
                </div>
                <button class="btn-theme">
                    Learn more
                </button>
            </div>
        </div>
    </section>
    <section class="fold-8">
        <div class="left">
            <div class="fold-title">
                Fold on processing <br />
                <span>
                    With some meta data
                </span>
            </div>
            <button class="btn-theme">
                Call to action
            </button>
        </div>
        <div class="right">
            <img src="img/tile-1.jpg" alt="Processing"/>
        </div>
    </section>
    <section class="fold-9">
        <div class="fold-title">
            Frequently Asked Questions
        </div>
        <div class="tabs">
            <span class="tab active" data-key="general">General</span>
            <span class="tab" data-key="market">Market and Sell</span>
            <span class="tab">Delivery</span>    
            <span class="tab">Recipe Management</span>    
            <span class="tab">Setup</span>    
            <span class="tab">Pricing</span>    
        </div>
        <div class="questions-box active" id="general">
            <div class="question">
                Does dailykit have a physical presence?
                <div class="answer">
                    Dailykit is a Chicago based Software and Technology company. Since we are a software company, we have a distributed team across the world but the core Management team is based out of Chicago.
                </div>
            </div>
            <div class="question">
                I don’t have extra manpower, so how do I do meal kits?
                <div class="answer">
                    You can start with 5-10 Meal Kits perday using your existing manpower. When you see good traction coming in which we are sure you wouldn’t mind hiring that extra man power.
                </div>
            </div>
            <div class="question">
                I don’t have any idea about the menu for meal kits, can you help me?
                <div class="answer">
                    No! Get lost.
                </div>
            </div>
        </div>
        <div class="questions-box" id="market">
            <div class="question">
                Does dailykit have a logical presence?
                <div class="answer">
                    Dailykit is a Chicago based Software and Technology company. Since we are a software company, we have a distributed team across the world but the core Management team is based out of Chicago.
                </div>
            </div>
            <div class="question">
                I don’t have extra money, so how do I do meal kits?
                <div class="answer">
                    You can start with 5-10 Meal Kits perday using your existing manpower. When you see good traction coming in which we are sure you wouldn’t mind hiring that extra man power.
                </div>
            </div>
            <div class="question">
                I don’t have any fucking idea about the menu for meal kits, can you help me?
                <div class="answer">
                    No! Get lost.
                </div>
            </div>
        </div>
        <button class="btn-theme btn-them-alt">
            SHOW ALL FAQs
        </button>
    </section>
    
    <script src="js/main.js"></script>
</body>
</html>